// OSLO 22.1.0.22068 62177 63782 20156
LEN NEW "TMA Telescope" 150.37 9
EBR  22.0
ANG  2.02
DES  "Silva-Lora"
UNI  1.0
// SRF 0
AIR 
TH   5.5e+08
AP  1.9398645909e+07
NXT  // SRF 1
AIR 
TH   100.0
AP  22.0
DT   1
DCX  42.0
RCO 0
NXT  // SRF 2
RFH 
RD   -279.9999216000376
TH   -100.0
AP  70.0
CC   -1.2855294922379
NXT  // SRF 3
RFH 
RD   -133.3333333333333
TH   60.0
AP  20.0
CC   -8.7946239392175
NXT  // SRF 4
RFH 
RD   -65.491548
TH   -17.8001404392147
AP  9.0
CC   -1.6869765190548
NXT  // SRF 5
AIR 
RD   -36.0
TH   -42.1998595607853
APN  2
AY1 0 -10.0
AY2 0 10.0
AX1 0 -0.05
AX2 0 0.05
ATP 0 2
AAC 0 1
AY1 1 -10.0
AY2 1 10.0
AX1 1 -10.0
AX2 1 10.0
ATP 1 2
AAC 1 2
NXT  // SRF 6
RFH 
RD   83.953553207318
TH   125.0
AP  19.0
CC   -0.998321616979
NXT  // SRF 7
RFH 
TH   30.0
AP  30.0
DT   -1
TLA  2.7
TLB  44.6
GOR  1
GSP  0.01
RCO 0
NXT  // SRF 8
RFH 
RD   -80.03207
TH   -40.0320783496686
PY   0.0
AP  22.0
CC   -0.8927213202935
DT   1
DCX  50.0
DCZ  -28.0
TLB  -90.0
NXT  // SRF 9
AIR 
RD   -9.0
DT   1
TLB  -20.0
CBK  1
WV 0.45 0.4688 0.4875 0.5062 0.525 0.5437 0.5625 0.5813 0.6 0.6188 0.6375 0.6562 0.675
WV14 0.6938
WV15 0.7125
WV16 0.7312
WV17 0.75
WV18 0.7688
WV19 0.7875
WV20 0.8063
WV21 0.825
WV22 0.8438
WV23 0.8625
WV24 0.8812
WV25 0.9
WW 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
WW22 1.0
WW23 1.0
WW24 1.0
WW25 1.0
END  9
DLVA 167
DLHA 147
DLRS 3
DLYF  0 Off
DLYF  1 Off
DLYF  2 Off
DLAV 1
DLAS On
OPDF 1.0e-08
OPOC "opcb_abs"
RST NEW
F 1 -1.0 0.0 0.0 0.0 0.0 -1.0 1.0 -1.0 1.0 1.0 0 0
F 2 -0.5 0.0 0.0 0.0 0.0 -1.0 1.0 -1.0 1.0 1.0 0 0
F 3 0.0 0.0 0.0 0.0 0.0 -1.0 1.0 -1.0 1.0 1.0 0 0
F 4 0.5 0.0 0.0 0.0 0.0 -1.0 1.0 -1.0 1.0 1.0 0 0
F 5 1.0 0.0 0.0 0.0 0.0 -1.0 1.0 -1.0 1.0 1.0 0 0
END
OPE NEW
O 1 "OCM1" 0.0 "PY"
O 2 "OCM2" 0.0 "PU"
O 3 "OCM3" 0.0 "PYC"
O 4 "OCM4" 0.0 "PUC"
O 5 "OCM5" 0.0 "PAC"
O 6 "OCM6" 0.0 "PLC"
O 7 "OCM7" 0.0 "SAC"
O 8 "OCM8" 0.0 "SLC"
O 9 "OCM9" 1.0 "SA3"
O 10 "OCM10" 1.0 "CMA3"
O 11 "OCM11" 1.0 "AST3"
O 12 "OCM12" 1.0 "PTZ3"
O 13 "OCM13" 0.0 "DIS3"
O 14 "OCM14" 1.0 "SA5"
O 15 "OCM15" 1.0 "CMA5"
O 16 "OCM16" 1.0 "AST5"
O 17 "OCM17" 1.0 "PTZ5"
O 18 "OCM18" 0.0 "DIS5"
O 19 "OCM19" 0.0 "SA7"
O 20 "OCM20" 0.0 "TOTAL_SPH"
O 21 "OCM21" 0.0 "EFL"
END
